----------------------------------------
2.04
Qui fait quoi ? :

----------------------------------------
Y -récupère et tri selon data dynamique et statique
N -filtre les data non utile & cree la structure sur Dbeaver
Sprint1
----------------------------------------
o -remplie la bd a partir des data (json)
R -vérification de l'integrité des données
L -script pr la maintenance
Sprint2
----------------------------------------
sae 2.01 
fonctionnalité :

menu déroulant pr filtrer 

different graphique (animé)

une map pour visualisé de manière géographique

layer responsivity

mode nuit et jour
---------------------------------------
-utilisation MVC

Yanis = Model
Nazim et Luca = Controller
------------------
Ognjen et Rayan = Vue
Sprint1
------------------
---------------------------------------

--les data que l'ont supr:
nom_moa
code_installation_amont
nom_installation_amont
code_type_parametre
code_unite
code_commune
nom_commune

-------------------------------
statique : 
code_departement
nom_departement
code_parametre
code_paramatrre se et cas
libelle_parametre_maj_web
libelle_unite
limite_qualite_parametre
reference_qualite_parametre
code et nom du reseau



dynamique:
code_prelevement
code_lieu_analyse
resultat_numérique et alphanumérique
nom_uge et nom_distributeur
all conformite
reference analyse
